EAGLE AutoRouter Statistics:

Job           : /home/eroland/Documentos/mpu6050-ws/eagle/mpu-ws.brd

Start at      : 22:46:23 (06/02/17)
End at        : 22:46:34 (06/02/17)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 9 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   13172

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        20        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
